# ToDo

List with activities to do in graphical user interface, written in Java using Swing library.
The program is supposed to help people organise themselves with a list of everyday and single tasks, to check if they are done in time.